{
  "name": "dimgdps-web",
  "version": "1.0.0",
  "description": "Geometry Dash web port for DimGDPS",
  "scripts": {
    "start": "node server.js"
  },
  "author": "DimGDPS",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
